<html>
	<head>
		<title>NOTA MEDIA</title>
	</head>
	<body>
		<script>
		function valida_envia(){ 
		 
			//valido la nota del examen 
			if (document.fvalida.examen.value.length==0){ 
					alert("Tienes que introducir la nota del examen"); 
					document.fvalida.examen.focus(); 
					return 0; 
			} 

			//valido la nota del trabajo 
			if (document.fvalida.trabajo.value.length==0){ 
					alert("Tienes que introducir la nota del trabajo"); 
					document.fvalida.trabajo.focus(); 
					return 0; 
			}

			var nota_examen = parseInt(document.fvalida.examen.value);
			var nota_trabajo = parseInt(document.fvalida.trabajo.value);
			var nota_media = (nota_examen + nota_trabajo) / 2;
		 
		    //alert("La nota media es: " + nota_media);
			
			if (nota_media >= 5){ 
				alert("Has aprobado"); 
			} else {
				alert("Has suspendido");
			} 
			
			document.getElementById('media').value = nota_media;
			//el formulario se envia 
			alert("Muchas gracias por enviar el formulario"); 
			document.fvalida.submit(); 
		}
		</script>
		<table>
			<tr>
				<td>
					<form name="fvalida" action="action.php" method="post">
						 <p>Nota examen: <input type="text" name="examen" /></p>
						 <p>Nota trabajo: <input type="text" name="trabajo" /></p>
						 <input type="hidden" name="media" id="media">
						 <p><input type="button" value="Calcular" onclick="valida_envia()"/></p>
					</form>
				</td>
			</tr>
		</table>

	</body>
</html>